PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://Dhanesh:Prahi%402016@cluster0.nsbya.mongodb.net/MERN_STACK?retryWrites=true&w=majority
JWT_SECRET = E6B5D818EEEF4
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7